<!doctype html>
<!--[if lt IE 7]>
<html class='ie lte9 lte8 lte7 ie6'><![endif]-->
<!--[if IE 7 ]>
<html class="ie lte9 lte8 lte7 ie7"><![endif]-->
<!--[if IE 8 ]>
<html class="ie lte9 lte8 ie8" "><![endif]-->
<!--[if IE 9 ]>
<html class="ie lte9 ie9"><![endif]-->

<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="360-site-verification" content="712bf0ccd9a344a36eb4910f823fe833"/>

    <title>APP开发行业解决方案-玖拾玖度-第3页</title>
    <meta name="keywords" content="玖拾玖度"/>
    <meta name="description" content="玖拾玖度"/>
    <meta name="author" content="玖拾玖度 | www.99lt.com"/>
    <meta name="baidu-site-verification" content="uaEEahePcH"/>
    <link rel="shortcut icon" href="../99du/images/favicon.ico"/>
    <link media="all" type="text/css" rel="stylesheet" href="../99soft/css/mainstyle.css">

    <link media="all" type="text/css" rel="stylesheet" href="../99soft/css/99soft.css">

    <link media="all" type="text/css" rel="stylesheet" href="../iconfont/iconfont.css">


</head>

<body>

<div class="body-wrap">
    <div class="header">
        <div class="head-top">
            <div class="head-top-wrap clearfix">
                <p style="float:left;font-size:12px;color:#888;">企业级软件开发服务商，专注于为企业提供高端型软件定制开发及解决方案服务</p>
                <div class="head-top-con">
                    <span class="online">广州热线<b>020-22922445</b></span>
                </div>
            </div>
        </div>
        <div class="head-wrap clearfix">
            <div class="head-logo">
                <a class="logo-link" href="../index.htm">
                    <img src="../99soft/images/icon/icon-logo.png" title="玖拾玖度APP开发公司" alt="玖拾玖度APP开发公司"/>
                </a>
            </div>
            <div class="header-mune-list-wrap">
                <ul class="header-mune-list clearfix" id="navid">
                    <li class="header-mune-item"><a
                            href="../index.htm" class="header-mune-link">首 页</a></li>
                    <li class="header-mune-item drop"><a
                            href="../serve/index.htm" class="header-mune-link">开发服务</a></li>
                    <li class="header-mune-item"><a
                            href="../appcase/index.htm" class="header-mune-link">开发案例</a></li>
                    <li class="header-mune-item current"><a
                            href="index.htm" class="header-mune-link">解决方案</a></li>
                </ul>
            </div>
            <style>
                .header-div {
                    width: 885px;
                    margin: 0 auto;
                    height: 377px;
                }

                .header-div1 {
                    float: left;
                    border-right: 1px #ededed solid;
                    margin-top: 25px;
                    height: 330px;
                }

                .header-div2 {
                    width: 265px;
                    height: 55px;
                    line-height: 55px;
                    font-size: 18px;
                    color: #414040;
                    text-align: center;
                    margin-right: 20px;
                }

                .header-div2:hover {
                    background-color: #fff7f4;
                }

                .header-div2 a {
                    color: #414040;
                }

                .header-div2 i {
                    margin-right: 15px;
                }

                .header-div2 a:hover, .header-div2 a:hover i {
                    color: #ff7852;
                }

                .active a, .active a i {
                    color: #ff7852;
                }

                .header-div3 {
                    margin-left: 20px;
                    margin-bottom: 20px;
                    width: 470px;
                    font-size: 14px;
                    color: #999999;
                    text-align: left;
                }

                .header-div3 a, .header-div3 i {
                    font-size: 16px;
                    color: #333;
                }

                .header-div3 i {
                    float: right;
                    margin-right: 252px;
                }

                .header-div3 a:hover, .header-div3 a:hover i {
                    color: #ff7852;
                }

                .header-div3 p {
                    margin-top: 6px;
                    line-height: 20px;

                }

                .header-div4 {
                    display: none;
                    border: none;
                }
            </style>
        </div>
    </div>
    <!-- Main -->
    <style>
        .pagination-wrapper .pagination {
            padding-left: 40% !important;
        }
    </style>
    <div class="solutions-main" id="main">
        <div class="solutions-main-wrap wrap">
            <div class="crumbs">
                <!--<ul class="breadcrumbs list-unstyled list-inline">
                    <li><a href="../index.htm">APP开发</a> <span
                            class="divider">></span></li>
                    <li class="active"><b>行业解决方案</b></li>
                </ul>-->
            </div>
            <div class="title-top">
                <h1>行业APP开发解决方案</h1>
                <p>case</p>
                <p style="width: 800px; margin-left: auto;margin-right: auto;line-height: 20px;">
                    多年移动互联网开发与行业经验的沉淀，覆盖二十余种主流行业，对焦最主流、最热的行业， 为企业商家打造最符合业务发展需要的APP开发整体解决方案服务 金融行AP开发 金融理财APP开发解决方案
                    P2P网贷APP开发 P2P网贷APP开发解决方案商城APP行业解决方案</p>
            </div>
            <div class="solutions-con">
                <div class="solutions-con-wrap">
                    <ul class="clearfix">
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2014-12-05/2xb2e7Mmbt.png"
                                         width="290" height="240" alt="房地产APP行业解决方案">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/zr5kwOF154.png"
                                     width="290" height="240" alt="房地产APP开发">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2014-12-05/VkefQlZ9tO.png"
                                         width="290" height="240" alt="即时通讯APP行业解决方案">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/EPH5VLWGCw.png"
                                     width="290" height="240" alt="即时通讯APP解决方案">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2014-12-05/loj8iKcV0N.png"
                                         width="290" height="240" alt="母婴行业APP解决方案">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/BbjT6vbqwe.png"
                                     width="290" height="240" alt="母婴APP开发">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2014-12-05/xqxi17pUsZ.png"
                                         width="290" height="240" alt="生鲜APP开发">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/y3liPJf8xg.png"
                                     width="290" height="240" alt="生鲜APP解决方案">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2017-08-23/BVNRn0LBB7.png"
                                         width="290" height="240" alt="婚庆APP行业解决方案">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/NVxgY9Lith.png"
                                     width="290" height="240" alt="婚庆APP开发解决方案">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2017-08-23/MUHSZXsAAE.png"
                                         width="290" height="240" alt="酒店宾馆行业APP开发">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/0qc3fek69j.png"
                                     width="290" height="240" alt="酒店宾馆APP开发解决方案">
                            </span>
                            </div>
                        </li>
                        <li>
                            <div class="solutions-item-wrap">
                                <a href="javascript:;">
                                    <img src="../99du/images/c/290x240/uploads/2014-12-05/OQ6mqDSzrw.png"
                                         width="290" height="240" alt="餐饮行业APP解决方案">
                                </a>
                                <span>
                                <img src="../99du/images/c/290x240/uploads/2017-08-23/9o4EL10tu5.png"
                                     width="290" height="240" alt="餐饮行业APP方案">
                            </span>
                            </div>
                        </li>
                    </ul>
                    <div class="pagination-wrapper">
                        <ul class="pagination">
                            <li><a href="page-2.html" rel="prev">&laquo;</a>
                            </li>
                            <li><a href="index.htm">1</a></li>
                            <li><a href="page-2.html"
                                   rel="nofollow">2</a></li>
                            <li class="active"><span>3</span></li>
                            <li><span>&raquo;</span></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End main -->
    <footer class="footer">
        <section class="footer-wrap">
            <div class="top">
                <ul class="clearfix">
                    <li>
                        <h3>解决方案</h3>
                        <p>商城网站</p>
                        <p>移动APP</p>
                        <p>微信公众号</p>
                        <p>小程序</p>
                    </li>
                    <li>
                        <h3>服务范围</h3>
                        <p>系统开发</p>
                        <p>APP开发</p>
                        <p>物联网</p>
                    </li>
                    <li>
                        <h3>联系我们</h3>
                        <p>咨询热线：020-22922445</p>
                        <p>咨询邮箱：3589829734@qq.com</p>
                        <p>商务QQ：3589829734</p>
                    </li>
                    <img src="../99du/images/qrcode.jpg" alt="">
                </ul>
            </div>
            <div class="bottom">
                <p>地址：广东省广州市越秀区富力新天地中心50层&nbsp;&nbsp;
                    <a href="http://www.miitbeian.gov.cn" target="_blank">备案号：粤ICP备18028015号</a>
                </p>
                <p>CopyRight©2008-2018 广州玖拾玖度信息科技有限公司 版权所有</p>
            </div>
        </section>
    </footer>
    <div class="tel-kf-share-top">
        <ul>
            <li class="item clearfix">
            <span class="item-wrap">
                <span class="icon"><img src="../99soft/images/icon/tel-icon.png"/></span>
                <span class="text">020-22922445</span>
            </span>
            </li>
            <li class="item  clearfix">
                <a rel="nofollow" href="javascript:;" class="item-wrap">
                    <span class="icon"><img src="../99soft/images/icon/qq-icon.png"/></span>
                    <span class="text">3589829734</span>
                </a>
            </li>
            <li class="item  clearfix">
                <a rel="nofollow" href="javascript:;" class="item-wrap">
                    <span class="icon"><img src="../99soft/images/icon/wechat-icon.png"/></span>
                    <span class="text qrCode">
                    <img src="../99du/images/qrcode.jpg" alt="">
                </span>
                </a>
            </li>
            <li class="top clearfix">
                <span></span>
            </li>
        </ul>
    </div>
</div>
<script src="../combined/min/9b330d96a1d0a5818cfc1ffb61a6a19e.js"></script>
</body>
</html>
